<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-sns</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yudao-module-sns-api</module>
        <module>yudao-module-sns-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>
        sns 模块，主要实现社交功能：动态、点赞。
    </description>

</project>